{
  "name": "conure-api",
  "version": "0.0.1",
  "description": "Content Management System API using Node+Typescript. Based on Koa, GraphQL and Sequelize",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch ./src/**/* --exec ts-node ./src/server.js",
    "migrate": ""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/reisdev/conure-api.git"
  },
  "keywords": [
    "api",
    "graphql",
    "sequelize",
    "cms",
    "koa"
  ],
  "author": "Matheus Reis <matheusdrdj@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reisdev/conure-api/issues"
  },
  "homepage": "https://github.com/reisdev/conure-api#readme",
  "dependencies": {
    "@babel/preset-typescript": "^7.6.0",
    "@hapi/joi": "^16.1.7",
    "@types/graphql": "^14.5.0",
    "@types/graphql-relay": "^0.4.11",
    "@types/joi": "^14.3.4",
    "@types/koa": "^2.0.51",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-cors": "0.0.0",
    "@types/koa-helmet": "^3.1.2",
    "@types/koa-morgan": "^1.0.4",
    "@types/koa-router": "^7.0.42",
    "@types/sequelize": "^4.28.6",
    "@types/winston": "^2.4.4",
    "apollo-server-koa": "^2.9.7",
    "graphql": "^14.5.8",
    "graphql-relay": "^0.6.0",
    "graphql-sequelize": "^9.3.6",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-cors": "0.0.16",
    "koa-helmet": "^5.2.0",
    "koa-morgan": "^1.0.1",
    "koa-router": "^7.4.0",
    "mysql2": "^2.0.0",
    "nodemon": "^1.19.4",
    "sequelize": "^5.21.1",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/preset-env": "^7.6.3",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "babel-watch": "^7.0.0",
    "dotenv": "^8.2.0"
  }
}
